# GiG_POC

./: .gitignore  Moblium-back-end  README.md
Selection.Client/: Program.cs
src/: ODDESTODDS_POC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Odds.Client/Odds.Client/: Dockerfile  Odds.Client.csproj  Program.cs  SelectionUpdateRecevier.cs  Startup.cs  appsettings.Development.json
src/Odds.Client/Odds.Client/Contracts/: IEventService.cs  ISelectionService.cs
src/Odds.Client/Odds.Client/Controllers/: WeatherForecastController.cs
src/Odds.Client/Odds.Client/EventConsumer/: OddsDisplay.cs
src/Odds.Client/Odds.Client/Extensions/: HttpClientExtensions.cs
src/Odds.Client/Odds.Client/Middlewares/: LoggingDelegatingHandler.cs
src/Odds.Client/Odds.Client/Models/: CompetitionModel.cs  EventModel.cs  MarketModel.cs  ParticipantModel.cs  SelectionModel.cs
src/Odds.Client/Odds.Client/Properties/: launchSettings.json
src/Odds.Client/Odds.Client/Services/: EventService.cs  SelectionService.cs
src/Selection.Client/: APISetting.cs  HttpClientExtensions.cs  LoggingDelegatingHandler.cs  OddsDisplay.cs  Program.cs  Selection.Client.csproj  SelectionUpdateRecevier.cs  appsettings.Development.json
src/Selection.Client/Contracts/: ISelectionService.cs
src/Selection.Client/EventConsumer/: SelectionCreatedEventConsumer.cs  SelectionDeletedEventConsumer.cs
src/Selection.Client/Models/: SelectionModel.cs
src/Selection.Client/Properties/: launchSettings.json
src/Selection.Client/Services/: SelectionService.cs
src/Services/Odds.API/: Dockerfile  Odds.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Odds.API/Controllers/: CategoriesController.cs  EventController.cs  MarketController.cs  RegionController.cs  SelectionController.cs  WeatherForecastController.cs
src/Services/Odds.API/Extensions/: HostExtensions.cs
src/Services/Odds.API/Properties/: launchSettings.json
src/Services/Odds.Application/: ApplicationServiceRegistration.cs  Odds.Application.csproj
src/Services/Odds.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs  ValidationException.cs
src/Services/Odds.Application/Features/: BaseModel.cs
src/Services/Odds.Application/Features/Category/Commands/: CreateCategoryCommand.cs
src/Services/Odds.Application/Features/Category/Query/: GetCategoryListQuery.cs  GetCategoryListQueryHandler.cs
src/Services/Odds.Application/Features/Events/Commands/: CreateEventCommand.cs  CreateEventCommandHandler.cs  DeleteEventCommand.cs  DeleteEventCommandHandler.cs  UpdateEventCommand.cs  UpdateEventCommandHandler.cs
src/Services/Odds.Application/Features/Events/Query/: GetEventListQuery.cs  GetEventListQueryHandler.cs
src/Services/Odds.Application/Features/Market/Command/: CreateMarketCommand.cs  CreateMarketCommandHandler.cs  DeleteMarketCommand.cs  DeleteMarketCommandHandler.cs  UpdateMarketCommand.cs  UpdateMarketCommandHandler.cs
src/Services/Odds.Application/Features/Market/Query/: GetMarketListQuery.cs  GetMarketListQueryHandler.cs
src/Services/Odds.Application/Features/Region/Command/: CreateRegionCommand.cs  CreateRegionCommandHandler.cs
src/Services/Odds.Application/Features/Region/Query/: GetRegionListQuery.cs  GetRegionListQueryHandler.cs
src/Services/Odds.Application/Features/Selection/Command/: CreateSelectionCommand.cs  CreateSelectionCommandHandler.cs  CreateSelectionCommandValidator.cs  DeleteSelectionCommand.cs  DeleteSelectionCommandHandler.cs  UpdateSelectionCommand.cs  UpdateSelectionCommandHandler.cs  UpdateSelectionCommandValidation.cs
src/Services/Odds.Application/Features/Selection/Query/: GetSelectionListQuery.cs  GetSelectionListQueryHandler.cs
src/Services/Odds.Application/ViewModels/: BaseViewModel.cs  CategoryVm.cs  CompetitionVm.cs  EventsVm.cs  MarketVm.cs  ParticipantDetailVm.cs  ParticipantVm.cs  RegionVm.cs  SelectionVm.cs
src/Services/Odds.Domain/: Odds.Domain.csproj
src/Services/Odds.Domain/Common/: EntityBase.cs
src/Services/Odds.Domain/Entities/: Category.cs  Competition.cs  Event.cs  EventStatus.cs  Market.cs  MarketBase.cs  MarketStatus.cs  MarketTemplate.cs  Odds.cs  Participant.cs  ParticipantDetail.cs  Region.cs  Selection.cs
src/Services/Odds.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
src/Services/Odds.Domain/Interfaces/: ICategoryRepository.cs  ICompetitionRepository.cs  IEventRepository.cs  IMarketRepository.cs  IMarketTemplateRepository.cs  IParticipantRepository.cs  IRegionRepository.cs  ISelectionRepository.cs
src/Services/Odds.Domain/Seed/: EntityBase.cs  Enumeration.cs  IAsyncRepository.cs  IUnitOfWork.cs
src/Services/Odds.Repository/: InfrastructureServiceRegistation.cs  Odds.Repository.csproj
src/Services/Odds.Repository/Context/: OddsContext.cs  OddsContextDesignTimeFactory.cs  OddsContextSeed.cs
src/Services/Odds.Repository/EntityConfigurations/: CategoryEntityTypeConfiguration.cs  CompetitionEntityTypeConfiguration.cs  EventEntityTypeConfiguration.cs  EventStatusEntityTypeConfiguration.cs  MarketEntityTypeConfiguration.cs  MarketStatusEntityTypeConfiguration.cs  MarketTemplateEntityTypeConfiguration.cs  ParticipantDetailEntityTypeConfiguration.cs  ParticipantEntityTypeConfiguration.cs  RegionEntityTypeConfiguration.cs  SelectionEntityConfiguration.cs
src/Services/Odds.Repository/Migrations/: 20210702214311_InitialMigration.Designer.cs  20210702214311_InitialMigration.cs  20210703124359_SelectionStatus.Designer.cs  20210703124359_SelectionStatus.cs  20210704005540_InitialMigration.Designer.cs  20210704005540_InitialMigration.cs  20210704012809_SelectionMarket.Designer.cs  20210704012809_SelectionMarket.cs  OddsContextModelSnapshot.cs
src/Services/Odds.Repository/Repositories/: CategoryRepository.cs  EventRepository.cs  MarketRepository.cs  RegionRepository.cs  RepositoryBase.cs  SelectionRepository.cs
src/TopologyCreator/EventBus.Messages/: EventBus.Messages.csproj  EventBusConstants.cs  RabbitMqConfiguration.cs
(+19 files in other folders)
